spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.255.250.234:3306/aekyung?zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= joo1004
