spring.thymeleaf.cache=false

<!--spring.datasource.driver-class-name=com.mysql.jdbc.Driver-->
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://ip/database?zeroDateTimeBehavior=convertToNull
spring.datasource.username= id
spring.datasource.password= pass

